C:\Users\HP\Desktop\Indeed\Phase-2(C#)\Day-21\Assign24\Assign24\bin\Debug\Assign24.exe.config
C:\Users\HP\Desktop\Indeed\Phase-2(C#)\Day-21\Assign24\Assign24\bin\Debug\Assign24.exe
C:\Users\HP\Desktop\Indeed\Phase-2(C#)\Day-21\Assign24\Assign24\bin\Debug\Assign24.pdb
C:\Users\HP\Desktop\Indeed\Phase-2(C#)\Day-21\Assign24\Assign24\bin\Debug\EmpLib.dll
C:\Users\HP\Desktop\Indeed\Phase-2(C#)\Day-21\Assign24\Assign24\bin\Debug\EmpLib.pdb
C:\Users\HP\Desktop\Indeed\Phase-2(C#)\Day-21\Assign24\Assign24\obj\Debug\Assign24.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Indeed\Phase-2(C#)\Day-21\Assign24\Assign24\obj\Debug\Assign24.csproj.SuggestedBindingRedirects.cache
C:\Users\HP\Desktop\Indeed\Phase-2(C#)\Day-21\Assign24\Assign24\obj\Debug\Assign24.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Indeed\Phase-2(C#)\Day-21\Assign24\Assign24\obj\Debug\Assign24.csproj.CopyComplete
C:\Users\HP\Desktop\Indeed\Phase-2(C#)\Day-21\Assign24\Assign24\obj\Debug\Assign24.exe
C:\Users\HP\Desktop\Indeed\Phase-2(C#)\Day-21\Assign24\Assign24\obj\Debug\Assign24.pdb
